<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>

    body {
        background-image: url("tavern.jpg");
        background-color: #cccccc;
        font-family: "Trebuchet MS";
    }

    .parentContainer {
        border-radius: 25px;
        display: table;
        background-image: url("papyrus.jpg");
        background-color: #cccccc;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .loginContainer {
        display: table-cell;
        vertical-align: middle;
        padding: 10px;
    }

    .buttonContainer {
        float: right;
    }

</style>
<body>
    <form method="post" action="http://localhost:3000/accounts">
        <div class="parentContainer">
            <div class="loginContainer">
                <label for="userName">Username</label><br>
                <input type="text" placeholder="Enter Username" name="userName" required><br>

                <label for="password">Password</label><br>
                <input type="text" placeholder="Enter Password" name="password" required><br>

                <a href ="http://localhost:3000/signUp">Sign Up</a>

                <div class="buttonContainer">
                    <button type="submit">Login</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>